<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./CSS/reset.css">
   <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
   <link rel="stylesheet" type="text/css" href="./CSS/fonts.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   
   <title>Document</title>
</head>
<body>

       <header>
            <div class="logo">
               <a href="http://milanoholidays.com">
                  <div class="screen"></div>
                  <div class="title">
                         <h2 class="word1">Milan</h2>
                         <h2 class="word2">Holidays</h2>
                  </div>
               </a>
            </div>
            <div class="contacts">
               <p class="email">
                   <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
               </p>
               <p class="phone_number">
                   <a href="tel:+393387090880">+39 338 709 0880</a>
                  </p>
            </div>
       </header>

       <article>
         <ul class="gallery">
            <li class="gallery_shopping_tours">
               <a href="#">
                  <img src="./img/image1.png" width="300" height="220">
                  <span class="gallery_text">Shopping Tours</span>
                  <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€50</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
            <li class="gallery_sightseeing_tours">
               <a href="#">
                   <img src="./img/image2.png" width="300" height="220">
                   <span class="gallery_text">Sightseeing Tours</span>
                   <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€40</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
            <li class="gallery_food_tours">
               <a href="#">
                   <img src="./img/image3.png" width="300" height="220">
                   <span class="gallery_text">Food Tours</span>
                   <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€30</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
            <li class="gallery_bars_and_nightlife">
               <a href="#">
                   <img src="./img/image4.png" width="300" height="220">
                   <span class="gallery_text">Bars & Nightlife</span>
                   <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€60</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
            <li class="gallery_art_and_architecture">
               <a href="#">
                   <img src="./img/image5.png" width="300" height="220">
                   <span class="gallery_text">Art & Architecture</span>
                   <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€20</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
            <li class="gallery_walking_tours">
               <a href="#">
                   <img src="./img/image6.png" width="300" height="220">
                   <span class="gallery_text">Walking Tours</span>
                   <div class="gallery_info">
                     <div class="info">
                        <div class="box-1">
                            <p class="from">from</p>
                            <p class="cost">€70</p>
                        </div>
                        <div class="box-2">
                            <p class="details">View Details</p>
                            <div class="pointer"></div>
                        </div>
                     </div>
                  </div>
               </a>
            </li>
         </ul>
       </article>
       
       <footer>
         <span class="page_footer_copyr">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
       </footer>

</body>
</html>